# sqlreports

./: .env  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  bug_report.md  docker-compose.yml  pom.xml
.github/workflows/: develop.yml  main.yml  master.yml  release.yml  unit-testing.yml  unit.yml  workflow-update_population-reports.yml  workflow.yml
db/: Dockerfile
fix/: CapitalCityRepositoryTest.java  CityRepositoryTest.java  CountryRepositoryTest.java  LanguageRepositoryTest.java  RegionRepositoryTest.java
queries/: additional-tasks.sql  capital-city-report.sql  city-report.sql  country-report.sql  language-speakers.sql  population-reports.sql  sql-tasks.txt
src/main/java/com/example/sqlreports/: HomeController.java  SqlreportsApplication.java
src/main/java/com/example/sqlreports/capitalCityReport/: CapitalCityController.java  CapitalCityEntity.java  CapitalCityRepository.java  CapitalCityService.java
src/main/java/com/example/sqlreports/cityReport/: CityController.java  CityEntity.java  CityRepository.java  CityService.java
src/main/java/com/example/sqlreports/controllers/: HomeController.java
src/main/java/com/example/sqlreports/countryReport/: CountryController.java  CountryEntity.java  CountryRepository.java  CountryService.java
src/main/java/com/example/sqlreports/languageReport/: LanguageController.java  LanguageEntity.java  LanguageRepository.java  LanguageService.java
src/main/java/com/example/sqlreports/populationReport/: Continent.java  ContinentRepository.java  Country.java  CountryRepo.java  PopulationController.java  PopulationEntity.java  PopulationRepository.java  PopulationService.java  Region.java  RegionRepository.java
src/main/java/com/example/sqlreports/repository/: CountryRepository.java
src/main/resources/: application-integration.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/js/: export-utils.js  script.js
src/test/java/com/example/sqlreports/: CountryRepositoryIT.java  SqlreportsApplicationTests.java
src/test/java/com/example/sqlreports/capitalCityReport/: CapitalCityControllerTest.java  CapitalCityEntityTest.java  CapitalCityRepositoryTest.java  CapitalCityServiceTest.java
src/test/java/com/example/sqlreports/cityReport/: CityCerviceTest.java  CityControllerTest.java  CityEntityTest.java  CityRepositoryTest.java  CityServiceTest.java
src/test/java/com/example/sqlreports/countryReport/: CountryControllerTest.java  CountryEntityTest.java  CountryRepositoryTest.java  CountryServiceTest.java
src/test/java/com/example/sqlreports/integrationTest/: IntegrationTest.java
src/test/java/com/example/sqlreports/languageReport/: LanguageControllerTest.java  LanguageEntityTest.java  LanguageRepositoryTest.java  LanguageServiceTest.java
src/test/java/com/example/sqlreports/populationReport/: ContinentRepositoryTest.java  ContinentTest.java  CountryRepoTest.java  CountryTest.java  PopulationControllerTest.java  PopulationEntityTest.java  PopulationRepositoryTest.java  PopulationServiceTest.java  RegionTest.java
src/test/resources/: application-integration.properties  application-test.properties  integration-test-data.sql  test-data.sql  test-schema.sql
use-cases/: use-case-1.md  use-case-2.md  use-case-3.md  use-case-4.md  use-cases-defined.md
