#spring.application.name=sqlreports
#
## MySQL Database Connection Configuration
#spring.datasource.url=jdbc:mysql://db:3306/world_db
#spring.datasource.username=user
#spring.datasource.password=password
#
## Driver class name for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
