# Database configuration
spring.datasource.url=jdbc:mysql://db:3306/world
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings for retrying connection
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout=0
spring.sql.init.mode=always
